# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [211]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [212]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [213]:
#total number of schools
student_passed_maths = school_data_complete.loc[(school_data_complete["math_score"] >= 70), :]
percentage_stu = (len(student_passed_maths) * 100) / len(school_data_complete)
student_passed_reading = school_data_complete.loc[(school_data_complete["reading_score"] >= 70), :]
percentage_stu_Reading = (len(student_passed_reading) * 100) / len(school_data_complete)
avg_math_score = school_data_complete["math_score"].mean()
avg_reading_score = school_data_complete["reading_score"].mean()
total_budget = school_data_complete["budget"].sum()
dist_summary = {}
dist_summary = [{"Total Schools" : len(school_data_complete["school_name"].unique()), 
                "Total Students" : len(school_data_complete["student_name"]),
                "Total Budget" : total_budget,
                "Average Math Score" : avg_math_score,
                "Average Reading Score" : avg_reading_score,
                "% Passing Math" : percentage_stu,
                "% Passing Reading" : percentage_stu_Reading,
                "% Overall Passing Rate" : (avg_math_score + avg_reading_score)/2}]
dist_summary_df = pd.DataFrame(dist_summary)
dist_summary_df

,% Overall Passing Rate,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Total Budget,Total Schools,Total Students
0,80.431606,74.980853,85.805463,78.985371,81.87784,82932329558,15,39170

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [214]:
maths_data_filtered = school_data_complete[school_data_complete['math_score'] >=70]
reading_data_filtered = school_data_complete[school_data_complete['reading_score'] >=70]
grouped_school_data = school_data_complete.groupby(['school_name'])
#grouped_school_data['school_name'].count().head()
grouped_school_data['math_score', 'reading_score', 'budget'].mean()
#print (grouped_school_data['budget'].mean()/grouped_school_data['school_name'].count())
summary_by_school = pd.DataFrame(grouped_school_data["school_name"].count())
summary_by_school['School Type'] = grouped_school_data['type'].unique()
summary_by_school['Total School Budget'] = grouped_school_data['budget'].mean()
summary_by_school['Per Student Budget'] = grouped_school_data['budget'].mean()/grouped_school_data['school_name'].count()
summary_by_school['Average Math Score'] = grouped_school_data['math_score'].mean()
summary_by_school['Average Reading Score'] = grouped_school_data['reading_score'].mean()
maths_data_filtered = maths_data_filtered.groupby(['school_name'])
summary_by_school['% Maths Passed'] = (maths_data_filtered['math_score'].count() * 100)/grouped_school_data['school_name'].count()
reading_data_filtered = reading_data_filtered.groupby(['school_name'])
summary_by_school['% Reading Passed'] = (reading_data_filtered['math_score'].count() * 100)/grouped_school_data['school_name'].count()
summary_by_school['Overall Passing Rate'] = (summary_by_school['% Maths Passed'] + summary_by_school['% Reading Passed'])/2
summary_by_school.head()

,school_name,School Type,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Maths Passed,% Reading Passed,Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,4976,[District],3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,1858,[Charter],1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,2949,[District],1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,2739,[District],1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,1468,[Charter],917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668

In [215]:
top_perf_schools = summary_by_school.sort_values(by=['Overall Passing Rate'], ascending=False)
top_perf_schools = top_perf_schools.round(2)
top_perf_schools.head()

,school_name,School Type,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Maths Passed,% Reading Passed,Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,1858,[Charter],1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,1635,[Charter],1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,962,[Charter],585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,1468,[Charter],917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,2283,[Charter],1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [230]:
bottom_perf_schools = summary_by_school.sort_values(by=['Overall Passing Rate'], ascending=True)
bottom_perf_schools = bottom_perf_schools.round(2)
bottom_perf_schools.head()

,Number Of Students,School Type,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Maths Passed,% Reading Passed,Overall Passing Rate,Spending Range(Per Student),School Size
school_name,,,,,,,,,,,
Rodriguez High School,3999,[District],2547363,637.0,76.84,80.74,66.37,80.22,73.29,$615-645,Large (2000-5000)
Figueroa High School,2949,[District],1884411,639.0,76.71,81.16,65.99,80.74,73.36,$615-645,Large (2000-5000)
Huang High School,2917,[District],1910635,655.0,76.63,81.18,65.68,81.32,73.50,$645-675,Large (2000-5000)
Johnson High School,4761,[District],3094650,650.0,77.07,80.97,66.06,81.22,73.64,$645-675,Large (2000-5000)
Ford High School,2739,[District],1763916,644.0,77.10,80.75,68.31,79.30,73.80,$615-645,Large (2000-5000)

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [228]:
data_by_grade = school_data_complete.groupby(['school_name', 'grade'])
maths_score_by_grade = pd.DataFrame(data_by_grade['math_score'].mean().unstack())
maths_score_by_grade = maths_score_by_grade.round(2)
maths_score_by_grade.head()

grade                  10th   11th   12th    9th
school_name
Bailey High School    77.00  77.52  76.49  77.08
Cabrera High School   83.15  82.77  83.28  83.09
Figueroa High School  76.54  76.88  77.15  76.40
Ford High School      77.67  76.92  76.18  77.36
Griffin High School   84.23  83.84  83.36  82.04

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [229]:
reading_score_by_grade = pd.DataFrame(data_by_grade['reading_score'].mean().unstack())
reading_score_by_grade = reading_score_by_grade.round(2)
reading_score_by_grade.head()

grade                  10th   11th   12th    9th
school_name
Bailey High School    80.91  80.95  80.91  81.30
Cabrera High School   84.25  83.79  84.29  83.68
Figueroa High School  81.41  80.64  81.38  81.20
Ford High School      81.26  80.40  80.66  80.63
Griffin High School   83.71  84.29  84.01  83.37

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [219]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [220]:
summary_by_school['Spending Range(Per Student)'] = pd.cut(summary_by_school["Per Student Budget"], spending_bins, labels=group_names)
summary_by_school.head()

,school_name,School Type,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Maths Passed,% Reading Passed,Overall Passing Rate,Spending Range(Per Student)
school_name,,,,,,,,,,
Bailey High School,4976,[District],3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672,$615-645
Cabrera High School,1858,[Charter],1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652,<$585
Figueroa High School,2949,[District],1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852,$615-645
Ford High School,2739,[District],1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308,$615-645
Griffin High School,1468,[Charter],917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668,$615-645

## Scores by School Size

* Perform the same operations as above, based on school size.

In [221]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [222]:
summary_by_school.columns
summary_by_school.rename(columns={'school_name': 'Number Of Students'}, inplace=True)
summary_by_school['School Size'] = pd.cut(summary_by_school["Number Of Students"], size_bins, labels=group_names)
summary_by_school.head()

,Number Of Students,School Type,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Maths Passed,% Reading Passed,Overall Passing Rate,Spending Range(Per Student),School Size
school_name,,,,,,,,,,,
Bailey High School,4976,[District],3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672,$615-645,Large (2000-5000)
Cabrera High School,1858,[Charter],1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652,<$585,Medium (1000-2000)
Figueroa High School,2949,[District],1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852,$615-645,Large (2000-5000)
Ford High School,2739,[District],1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308,$615-645,Large (2000-5000)
Griffin High School,1468,[Charter],917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668,$615-645,Medium (1000-2000)

## Scores by School Type

* Perform the same operations as above, based on school type.